body,
html {
    height: 100%;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-cards-container {
    width: clamp(30%, 50%, 75%);
    border: 1px solid grey;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    gap: 20px;
    place-items: center;
}

.book-card {
    width: 220px;
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    justify-content: space-between;
}

.book-card p {
    margin: 8px 0;
}

.book-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.remove-book-btn {
    border: 0px;
    background-color: white;
}

.trash-icon {
    width: 25px;
    height: 25px;
    object-fit: fill;
}

.add-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}